:root {
  --primary-color: #7282fa;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 90%;
  margin: auto;
}
.h-80 {
  height: 80%;
}

.p-2 {
  padding: 2rem;
}

.p-4 {
  padding: 4rem;
}
.py-2 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.px-2 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.pl-4 {
  padding-left: 4rem;
}
.pr-4 {
  padding-right: 4rem;
}
.row {
  display: flex;
  flex-direction: row;
}

.col {
  display: flex;
  flex-direction: column;
}

.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.grid-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.center {
  align-items: center;
  justify-content: center;
}
.vl {
  width: 2px;
  height: 70%;
  background-color: #ddd;
}
.start {
  align-items: flex-start;
}
.even-space {
  justify-content: space-evenly;
}
.around-space {
  justify-content: space-between;
}
.gap-2 {
  grid-gap: 2rem;
}
.gap-1 {
  grid-gap: 1rem;
}
.grow-1 {
  flex-grow: 1;
}

.col-2-3 {
  grid-column: 2 / span 2;
}
.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 20px;
  border: 1px;
  border-style: solid;
  border-color: #ddd;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
